# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts # change this to your success url
STRIPE_CANCEL_URL=http://localhost:3000/ # change this to your cancel url

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNADB
FAUNADB_KEY=

# JWT
SIGNING_KEY= # change this to your signing key

# Prismic CMS
PRISMIC_ACCESS_TOKEN= 